DEV_MODE=1
DEV_HOST_PATH='http://localhost'
DEV_PORT=8081
DEV_CONNECTOR_HOST='http://localhost'


## OAUTH 2 secrets
# @see http://tableau.github.io/webdataconnector/docs/api_ref.html#webdataconnectorapi.authpurposeenum
# DESKTOP
EPHEMERAL_CLIENT_ID=06892f41f9074371855f1397caec647b
EPHEMERAL_CLIENT_SECRET=c4e32581e0fa43729c95a366c0ab5bdc

# SERVER
ENDURING_CLIENT_ID=06892f41f9074371855f1397caec647b
ENDURING_CLIENT_SECRET=c4e32581e0fa43729c95a366c0ab5bdc